<!DOCTYPE html>
<html>
    <head>
    <title>First Contact</title>
    </head>
    <body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>Contact information</h1>
        <p>
            Creating html files and seeing the
            effects in real time is quite
            neat. I'm a monkey trapped in a
            biomechanical meat suit.

        </p>
        <h2>Alien leader</h2>
        <p>
            Phone: (281) 330-8004
        </p>
        <p>
            Email: Im a Tyranicalsaurus
        </p>

    </main>
    </body>
    <footer>
        <div>Copyright 1987 by Spooky!</div>
        <div>Wooo that's a spicey meatball!</div>
    </footer>
</html>
